
[DEBUG] Найдено 31 записей для Вайнштефан:
   Уникальные наценки: [np.float64(0.5543), np.float64(0.8354), np.float64(0.8358), np.float64(0.9383), np.float64(0.9748), np.float64(0.9825), np.float64(0.9934), np.float64(1.0336), np.float64(1.0351), np.float64(1.0808), np.float64(1.2041), np.float64(1.39)]
   Макс наценка: 1.39
   Мин наценка: 0.5543

Примеры записей:
                                                DishName OpenDate.Typed  ProductCostBase.MarkUp
492                Вайнштефан Келлербир 1516, 0,500 бут.     2025-11-03                  1.2041
493              Вайнштефан Кристалл Вайсбир, 0,500 бут.     2025-11-04                  1.2041
494              Вайнштефан Кристалл Вайсбир, 0,500 бут.     2025-11-07                  0.9748
495              Вайнштефан Кристалл Вайсбир, 0,500 бут.     2025-11-22                  1.2041
496             Вайнштефан Оригинал, светлое, 0,500 бут.     2025-11-21                  1.0808
497             Вайнштефан Оригинал, светлое, 0,500 бут.     2025-11-23                  0.8358
817                Вайнштефан Келлербир 1516, 0,500 бут.     2025-11-04                  1.2041
818                Вайнштефан Келлербир 1516, 0,500 бут.     2025-11-07                  1.2041
819                Вайнштефан Келлербир 1516, 0,500 бут.     2025-11-22                  0.9934
820  Вайнштефан Оригинал Хеллес б/а, светлое, 0,500 бут.     2025-11-07                  0.5543
821  Вайнштефан Оригинал Хеллес б/а, светлое, 0,500 бут.     2025-11-10                  0.5543
822  Вайнштефан Оригинал Хеллес б/а, светлое, 0,500 бут.     2025-11-11                  0.5543
823  Вайнштефан Оригинал Хеллес б/а, светлое, 0,500 бут.     2025-11-26                  0.5543
824             Вайнштефан Оригинал, светлое, 0,500 бут.     2025-11-23                  1.0336
825         Вайнштефан Хефе Вайсбир, светлое, 0,500 бут.     2025-10-29                  0.9383
826         Вайнштефан Хефе Вайсбир, светлое, 0,500 бут.     2025-11-04                  0.9825
827         Вайнштефан Хефе Вайсбир, светлое, 0,500 бут.     2025-11-10                  0.9825
828         Вайнштефан Хефе Вайсбир, светлое, 0,500 бут.     2025-11-14                  0.9825
829                Вайнштефан Хефевайсбир б/a,0,500 бут.     2025-10-31                  1.3900
830                Вайнштефан Хефевайсбир б/a,0,500 бут.     2025-11-03                  1.3900