Уникальные DishName из OLAP (разливное):
================================================================================

Atmosphere brew Кислый Движ (0,25)
Atmosphere brew Кислый Движ (0,4)
Atmosphere brew Кислый Движ (0,5)
Atmosphere brew Острая Томатная Дичь (0,25)
Atmosphere brew Острая Томатная Дичь (0,4)
Atmosphere brew Острая Томатная Дичь (0,5)
Brewlok 40 скелетов (0,25)
Brewlok 40 скелетов (0,4)
Brewlok 40 скелетов (0,5)
Brewlok IPA (0,25)
Brewlok IPA (0,4)
Brewlok IPA (0,5)
Brewlok IPA (1,0)
Brewlok Stout (0,25)
Brewlok Stout (0,4)
Brewlok Stout (0,5) 
Brewlok Stout (1,0)
Brewlok Василиса (0,25)
Brewlok Василиса (0,4)
Brewlok Василиса (0,5)
Brewlok Василиса (1,0)
Brewlok Русалка (0,4)
Gravity Pr Blueberry Jam (0,25)
Gravity Pr Blueberry Jam (0,4)
Gravity Pr Blueberry Jam (0,5)
Gravity Project Heartless Bitch 2.0 (0,25)
Gravity Project Heartless Bitch 2.0 (0,4)
Gravity Project Heartless Bitch 2.0 (0,5)
Old Speckled Hen (0,25)
Old Speckled Hen (0,4)
Old Speckled Hen (0,5) 
Old Speckled Hen (1,0) 
Paradox Ghost Whales (0,25)
Paradox Ghost Whales (0,4)
Paradox Ghost Whales (0,5)
Paradox IPA (0,25)
Paradox IPA (0,4)
Paradox IPA (0,5)
Paradox Masters Table (0,25)
Paradox Masters Table (0,4)
Paradox Masters Table (0,5)
Paradox Pumpkin Hell (0,25)
Paradox Pumpkin Hell (0,4)
Pilgerstoff Weizen (0,4)
Pilgerstoff Weizen (0,5)
Plague Brew Rusty Blob Plum (0,25)
Red Button Matilde (0,33)
Two peaks brew Race & Grace, б/а, 0,45 ж/б
Velka Morava Big Boy From Idaho (0,25)
Velka Morava Big Boy From Idaho (0,4)
Velka Morava Big Boy From Idaho (0,5)
Velka Morava Frothy Froh (0,4)
Velka Morava Frothy Froh (0,5)
Velka Morava Пятипитие (0,25)
Velka Morava Пятипитие (0,4)
Velka Morava Пятипитие (0,5)
Velka Morava Пятипитие (1,0)
Zagovor Stoner (0,25)
Zagovor Stoner (0,4)
Zagovor Stoner (0,5) 
Zagovor Stoner (1,0)
Абанамат (0,25)
Абанамат (0,4)
Абанамат (0,5) 
Айингер Октобер Фест-Марцен (0,5)
Барбе Руби (0,25)
Барбе Руби (0,4)
Барбе Руби (0,5) 
Барбе Руби (1,0) 
Белхевен Блэк Скоттиш Стаут (0,25)
Белхевен Блэк Скоттиш Стаут (0,4)
Белхевен Блэк Скоттиш Стаут (0,5)
Бланш де Намур (0,4)
Бланш де Намур (0,5)
Бланш де Намур (1,0)
Блек Шип (0,25)
Блек Шип (0,4)
Блек Шип (0,5)
Блек Шип (1,0)
Бульви Семи Драй (0,25)
Бульви Семи Драй (0,4)
Бульви Семи Драй (0,5)
Бульви Семи Драй (1,0)
Бургунь де Фландер (0,25)
Бургунь де Фландер (0,4)
Бургунь де Фландер (0,5)
Бюльви Рустик полусухой  (0,25)
Бюльви Рустик полусухой (0,4)
Бюльви Рустик полусухой (0,5)
Бюльви Рустик полусухой (1,0)
Гулден Драк 708 (0,25)
Гулден Драк 708 (0,4)
Гулден Драк 708 (0,5) 
Джаст Хёфевайцен (0,25)
Джаст Хёфевайцен (0,4)
Дримтим Порт Пилснер (0,25)
Дримтим Порт Пилснер (0,4)
Дримтим Порт Пилснер (0,5)
Дримтим Порт Пилснер (1,0)
Коникс Бланш ма Шери  (0,25)
Коникс Бланш ма Шери (0,4)
Коникс Бланш ма Шери (0,5)
Коникс Бланш ма Шери (1,0)
Коникс Черри Руби (0,25)
Коникс Черри Руби (0,4)
Коникс Черри Руби (0,5)
Коникс Черри Руби (1,0)
ЛеФорт Трипель (0,25)
ЛеФорт Трипель (0,4)
ЛеФорт Трипель (0,5) 
Литовел Мораван (0,4)
Литовел Мораван (0,5)
Литовел Мораван (1,0)
Монкс Кафе (0,25)
Монкс Кафе (0,4)
Монкс Кафе (0,5)
Монкс Кафе (1,0)
Нектар Лагер (0,5)
Нектар Лагер (1,0)
Нишко Лагер (0,25)
Нишко Лагер (0,4)
Нишко Лагер (0,5)
Нишко Лагер (1,0)
Новопак Кумбурак (0,25)
Новопак Кумбурак (0,5)
Новопак Кумбурак (1,0)
Островица Холи ДИПА (0,25)
Островица Холи ДИПА (0,4)
Островица Холи ДИПА (0,5)
Островица Холи ДИПА (1,0)
Палм (0,25)
Палм (0,4)
Палм (0,5) 
Палм (1,0)
Пауланер Мюнхен Хель (1,0)
План Б Ковбой Мальборо (0,25)
План Б Ковбой Мальборо (0,4)
План Б Ковбой Мальборо (0,5)
Ригеле Файнес Урхелль (0,25)
Ригеле Файнес Урхелль (0,4)
Ригеле Файнес Урхелль (0,5)
Ригеле Файнес Урхелль (1,0)
Руж де лютин (0,25)
Руж де лютин (0,4)
Руж де лютин (0,5)
Руж де лютин (1,0)
Степь и Ветер Мед и Смородина (0,25)
Степь и Ветер Мед и Смородина (0,4)
Степь и Ветер Мед и Смородина (0,5)
Стинбрюгге Бланш (0,25)
Стинбрюгге Бланш (0,4)
Стинбрюгге Бланш (0,5)
Страковице Пшеничное (0,25)
Страковице Пшеничное (0,5)
Страковице Пшеничное (1,0)
Фердинанд лагер 10 (0,25)
Фердинанд лагер 10 (0,5)
Фердинанд лагер 10 (1.0)
ФестХаус Вайцен (0,25)
ФестХаус Вайцен (0,4)
ФестХаус Вайцен (0,5)
ФестХаус Вайцен (1,0)
ФестХаус Октобер (0,25)
ФестХаус Октобер (0,4)
ФестХаус Октобер (0,5)
ФестХаус Октобер (1,0)
ФестХаус Хеллес (0,25)
ФестХаус Хеллес (0,4)
ФестХаус Хеллес (0,5)
ФестХаус Хеллес (1,0)
