================================================================================
НАЙДЕНО: ВО Монкс Кафе (0,25)
================================================================================
id                             = 95c81320-d439-4b84-bed5-ba3f86bf1e48
parentId                       = a1436154-18d4-4da6-a837-f73f3bd2eb2a
num                            = 62697
code                           = 5075
name                           = ВО Монкс Кафе (0,25)
productType                    = DISH
cookingPlaceType               = Бар
mainUnit                       = л
productCategory                = СПБ-Премиум
containers                     = (пусто)

